.template {
  grid-template-columns: 0.2fr 1fr;
}
.template {
  grid-template-columns: 0.2fr 1fr;
}
.template-row {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.grid-five-column {
  grid-template-columns: repeat(4, 1fr) 0.3fr;
  text-align: center;
  align-items: center;
}

.text-webkit {
  text-align: -webkit-center;
}
.checkStyle {
  margin: auto;
  font-size: 1rem;
  color: #fff;
}
.btnStyle {
  width: 1rem;
  height: 1rem;
  background-color: #000;
  border-radius: 50%;
  margin-left: 1rem;
  border: none;
  outline: none;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}
.active {
  opacity: 1;
}

.sort-btn {
  /* padding: 0.8rem 1rem; */
  padding: 10px 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon {
  font-size: 1.6rem;
}
.sort-active {
  background-color: black;
  color: #fff;
}
